{
    "Lua.diagnostics.disable": [
        "need-check-nil",
        "undefined-field",
        "inject-field",
        "param-type-mismatch",
        "cast-local-type",
        "missing-parameter",
        "lowercase-global",
        "undefined-doc-name",
        "return-type-mismatch"
    ],
    "Lua.workspace.maxPreload": 2000
}